DB_DSN=postgresql://root:root@localhost:5432/taneli
# DB_DSN=postgresql://avnadmin:AVNS_8tpo5-v3BDf2CX9c5Eb@pg-793ef3b-pmattinen8-6005.aivencloud.com:12313/defaultdb?sslmode=require
JWT_PASS=pekka
JWT_PUBLIC="public.pem"
JWT_PRIVATE="private.pem"
FINGRID_API_KEY=uHCAxPXnPD6l7PssW0hUH9JSrDL5qg2x5bC08Y67
